pug/jumbroton.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        .jumbotron
            .jumbroton-content
                hi.display-4(itemprop="title") hello guys!
                p.lead(itemprop="content")
                    | this is a simple hero unit

dist/jumbroton.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title></head><body><div class="jumbotron"><div class="jumbroton-content"><hi class="display-4" itemprop="title">hello guys!</hi><p class="lead" itemprop="content">this is a simple hero unit</p></div></div></body></html>
